# c3p0
cms_driverClass=com.mysql.jdbc.Driver

cms_jdbcUrl=jdbc:mysql://rdsxo6o709wu3qko4j09public.mysql.rds.aliyuncs.com:3306/zjdd_cms?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
cms_user=zjdd_data_read
cms_password=readorNor77

online_jdbcUrl=jdbc:mysql://rdsxo6o709wu3qko4j09public.mysql.rds.aliyuncs.com:3306/zjdd_online?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
online_user=zjdd_data_read
online_password=readorNor77

data_jdbcUrl=jdbc:mysql://rdsouig2mjhewg1j4xjj0public.mysql.rds.aliyuncs.com:3306/zjdd_data?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
data_user=zjdd_data_read
data_password=2jDd4R3ad

cms_maxPoolSize=15
cms_minPoolSize=10
cms_initialPoolSize=5
cms_maxIdleTime=60
cms_acquireIncrement=5
cms_maxStatements=0
cms_idleConnectionTestPeriod=60
cms_acquireRetryAttempts=30
cms_breakAfterAcquireFailure=true
cms_testConnectionOnCheckout=false
